DB_USER=bachelorapp
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin


DB_USER_P=bachelorapp
DB_PASSWORD_P=wEbKewnNenVaYoz7JbAasXMf3taHXkMn
DB_HOST_P=dpg-cq4d6auehbks73b9p0ag-a
DB_PORT_P=5432
DB_DATABASE_P=nodelogin_oc5x

NODE_ENV=production
SESSION_SECRET=secret